VITE_SUPABASE_URL=PASTE_YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=PASTE_YOUR_SUPABASE_ANON_KEY
VITE_API_KEY=PASTE_YOUR_GEMINI_API_KEY
VITE_DEEPSEEK_API_KEY=PASTE_YOUR_DEEPSEEK_API_KEY
VITE_API_BASE_URL_DEV=http://localhost:3001/api
VITE_API_BASE_URL_PROD=https://german-phrase-practice-back.vercel.app/api
